
// transitions

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: .3s ease-in all;
}


.fade-leave {
  opacity: 1;
}

.fade-leave-active {
  opacity: 0;
  transition: .3s ease-in all;
}
